# archaius-consul

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/net/researchgate/archaius/: ConsulClientFactory.java  ConsulConfigurationSource.java
src/test/java/net/researchgate/archaius/: ConsulConfigurationSourceTest.java
