plugins {
    id 'net.researchgate.release' version '2.3.4'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'net.researchgate.archaius'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.archaius:archaius-core:0.7.3'
    compile 'com.ecwid.consul:consul-api:1.1.7'
    
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
    testCompile 'org.powermock:powermock-api-mockito:1.6.3'
    testCompile 'org.powermock:powermock-core:1.6.3'
    testCompile 'org.powermock:powermock-module-junit4:1.6.3'

}